<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dino Jump</title>
    <script src="index.js" type="module" defer></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

        user-select: none;
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      canvas {
        border-top: 4px solid rgb(0, 221, 255);
        border-bottom: 4px solid rgb(0, 221, 255);
      }
    </style>
  </head>
  <body>
    <canvas id="game"></canvas>
  </body>
</html>
